# RestApiTestAutomationProject

./: README.md  pom.xml
src/main/java/org/atrinil/: Main.java
src/main/java/org/atrinil/api/baserequestspec/: BaseRequestSpec.java
src/main/java/org/atrinil/api/config/: ApiConfig.java  ApiConfigFactory.java
src/main/java/org/atrinil/api/reqresrequest/: ReqRes.java
src/main/java/org/atrinil/api/reqresservice/: ReqRes.java
src/main/java/org/atrinil/api/reqresservice/baserequestspec/: BaseRequestSpec.java
src/main/java/org/atrinil/api/reqresservice/pojo/: UserDetails.java  UserResponse.java
src/test/java/org/atrinil/api/tests/api/: ReqResTests.java
src/test/java/org/atrinil/api/tests/api/testdata/: UserTestData.java
src/test/java/org/atrinil/api/tests/rest/: ReqResTests.java
src/test/java/org/atrinil/api/utils/asserwrapper/: ResponseAssert.java
src/test/resources/: api-config.properties
